{
  "name": "disanxian",
  "version": "0.0.1",
  "description": "disanxian test",
  "author": "disanxian <741653990@qq.com>",
  "private": true,
  "scripts": {
    "start": "",
    "dev": ""
  },
  "dependencies": {
    
  },
  "engines": {
    "node": ">= 5.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    
  }
}
